/* rules */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Urbanist', sans-serif;
    height: 150vh;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
/* small */ 
@media (min-width:768px)
{
    .container{
        width:750px;
    }
}
/* meduim */ 
@media (min-width:992px)
{
    .container{
        width:970px;
    }
}
/* large */
@media (min-width:1200px)
{
    .container{
        width:1170px;
    }
}
:root{
    --color:#082739;
}
/* start head */ 
.head{
    position: fixed;
    background-color: var(--color);
    width: 100%;
    z-index: 3;
}
.head .logo{
    width:100%;
    padding:15px 20px;
    display: flex;
}
.head .logo{
    position: relative;
}
.head .name{
    display: flex;
}
.head .name h3{
    background-color: #eee;
    margin-left:6px;
    display:flex;
    align-items: center;
    color: var(--color);
}
.head .name h3:first-child{
    height: 26px;
    padding: 1px 2px;
    transform: rotate(3deg);
}
.head .name h3:nth-child(2){
    padding: 1px 4px 2px;
    height: 18px;
    transform: translateY(8px) rotate(5deg);
}
.head .name h3:nth-child(3){
    padding: 1px 4px 3px;
    height: 17px;
    transform: translateY(3px) rotate(-6deg);
}
.head .name h3:last-child{
    height: 20px;
    padding: 1px 3px;
    transform: translateY(3px) rotate(13deg);
    margin-left: 8px;
}
.head ul{
    display: flex;
    flex:1;
    justify-content: flex-end;
}
.head li{
    margin-left:20px;
    padding-top:5px;
}
.head ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    font-size: 12px;
}
.head i{
    display:none;
}
@media (max-width:768px)
{
   .head i{
    display:block;
    color:white;
    flex: 1;
    justify-content: flex-end;
    text-align: end;
    font-size: 25px;
   } 
   .head ul{
    display: none;
    position: absolute;
    width: 106%;
    flex-direction: column;
    left: -20px;
    top: 55px;
   }
   .head ul li{
    border: 1px solid var(--color);
    padding: 6px;
    background-color: crimson;
   }
   .head i:hover +ul{
       display: flex;
   }
}
/* end head */
/* start icons */ 
.side_icons{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
}
.side_icons li{
    background-color: var(--color);
    margin-bottom: 5px;
    transition: .3s;
    width: 35px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side_icons li i{
    color: white;
    font-size: 13px;
    margin-left: -3px;
}
.side_icons li:hover{
    width: 50px;
}
/* end icons */
/* start about */ 
.about{
    padding-top: 120px;
    padding-bottom: 120px;
}
.about .content{
    display:flex;
    justify-content: space-evenly;
}
.about .content .image{
width:200px;
height:300px;
position: relative;
}
.about .image::after{
    content: "";
    border: 7px solid var(--color);
    width: 50%;
    position: absolute;
    height: 105%;
    left: 110px;
    top: -6px;
    z-index: -1;
}
.about .image::before{
    content: "";
    border: 7px solid var(--color);
    width: 67%;
    position: absolute;
    height: 68%;
    left: -29px;
    z-index: -1;
    top: -6px;
}
.about .content img{
max-width: 100%;
max-height: 100%;
width:200px;
height:300px;
}
.about .text{
width:45%;
}
.about .text h2{
text-transform: uppercase;
font-size: 20px;
margin-bottom:10px;
}
.about .text p{
font-size: 13px;
line-height: 1.2;
margin-bottom: 15px;
color: rgb(65, 64, 64);
}
.about .text .box{
margin-bottom: 15px;
}
.about .box h4{
font-size: 14px;
margin-bottom: 10px;
}
.about .box div{
background-color: #eee;
width: 100%;
height: 15px;
border-radius: 25px;
}
.about .box span{
background-color: var(--color);
height: 100%;
display: block;
position: relative;
border-radius: 25px;
}
.about .box span::before{
    content: attr(data-progress);
    position: absolute;
    color: white;
    font-size: 11px;
    right: 50%;
    top: 15%;
}
@media (max-width:768px)
{
    .about .content{
        flex-direction: column;
        align-items: center;
    }
    .about .image{
        margin-bottom: 40px;
    }
    .about .text{
        width:80%;
    }
}
/* end about */ 
/* start resume */ 
.resume{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.resume .container{
    display:flex;
    position: relative;
    justify-content: space-evenly;
}
.resume .content{
    width:40%;
} 
.resume .content h2{
    text-align: center;
    margin-bottom: 45px;
}
.resume .text{
background-color: white;
padding-bottom: 15px;
position: relative;
margin-bottom: 15px;
}
.resume .content .text h4{
    background-color: var(--color);
    color: white;
    padding: 7px 15px 4px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}
.resume .text p{
font-size: 12px;
font-weight: 600;
line-height: 1.6;
color: rgba(119, 119, 119, 0.842);
padding-left:15px;
}
.resume .line span{
color:var(--color);
}
.resume .text p:last-child{
    margin-bottom: 5px;
}
.resume .text::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: white;
    border-radius: 50%;
    border: 3px solid var(--color);
    left: -31px;
    top:-3px;
}
.resume .text::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 2px;
    background-color: var(--color);
    left: -23px;
    top: 14px;
}
@media(max-width:768px){
    .resume .container{
        flex-direction: column;
    }
    .resume .content{
        width:80%;
        margin-left: 17%;
    }
    .resume .content h2{
        margin-top: 25px;
        margin-bottom: 15px;
    }
}
/* end resume */ 
/* start services */ 
.services{
    padding-top:60px;
    padding-bottom: 60px;
}
.services .title{
    text-align: center;
}
.services .title h2{
margin-bottom: 15px;
}
.services .title p{
color:rgba(119, 119, 119, 0.842);
font-size: 13px;
font-weight: 600;
line-height: 1.4;
width:40%;
margin:auto;
}
.services .content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    margin-top:35px;
    gap: 25px;
}
.services .box{
    display:flex;
    background-color: #eee;
    padding:15px 10px 20px;
    flex-direction: column;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
}
.services .text{
    margin-bottom: 20px;
    padding-left: 10px;
}
.services .text i{
font-size: 16px;
margin-right: 10px;
}
.services .text h3{
font-size: 16px;
font-weight: 600;
display:inline-block;
}
.services .box p{
font-size: 13px;
color:rgba(119, 119, 119, 0.842);
font-weight: 600;
line-height: 1.4;
}
@media(max-width:768px){
    .services .title p{
        width: 85%;
    }
    .services .content{
        margin-left: 35px;
        grid-template-columns: 300px;
    }
}
/* end services */
/* start contact */ 
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(../images/rank-where-you-belong.jpg);
    position: relative;
    background-size: cover;
    color:white;
    text-align: center;
}
.contact::before{
    content:"";
    position: absolute;
    height: 100%;
    width:100%;
    top:0;
    left:0;
    background-color: rgb(0 0 0/80%);
}
.contact .container{
   position: relative;
    z-index: 1;
}
.contact .text h2{
    font-size: 30px;
    margin-bottom: 10px;
}
.contact .text p{
    font-size: 13px;
    line-height: 1.5;
    width:40%;
    margin:auto ;
}
.contact .content{
    display: flex;
    margin-top:40px;
    justify-content: center;
}
.contact .box{
    margin-right: 60px;
    margin-bottom: 40px;
    margin-left: 60px;
}
.contact .box i{
font-size: 25px;
margin-bottom: 15px;
}
.contact .box h4{
font-size: 14px;
font-weight: 300;
letter-spacing: 1px;
}
.contact buttom{
    margin-right: 10px;
    font-size: 11px;
    border:2px solid white;
    padding:7px 18px;
    border-radius: 30px;
    cursor: pointer;
}
.contact buttom i{
    margin-right: 7px;
}
@media(max-width:768px){
    .contact .content{
        display:block;
    }
    .contact .text  p{
        width:85%;
    }
}
/* end contact */